{
  "name": "@krdata/core",
  "version": "0.0.1",
  "private": true,
  "description": "공공데이터포털(data.go.kr) API 클라이언트 공통 모듈",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "src": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
