{
  "name": "hansapp-docs",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "description": "Hans API 명세 문서 (VitePress + OpenAPI)",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "docs:dev": "vitepress dev --port 5272 --strictPort",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --port 5272 --strictPort",
    "spec:local": "pnpm -C ../../backend run openapi:gen:local",
    "spec:dev": "pnpm -C ../../backend run openapi:gen:dev",
    "spec:prod": "pnpm -C ../../backend run openapi:gen:prod",
    "build:local": "pnpm spec:local && pnpm docs:build",
    "build:dev": "pnpm spec:dev && pnpm docs:build",
    "build:prod": "pnpm spec:prod && pnpm docs:build"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "7.1.2",
    "cytoscape": "3.34.0",
    "cytoscape-cose-bilkent": "4.1.0",
    "dayjs": "1.11.21",
    "debug": "^4.4.3",
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@sentry/vue": "^10.68.0",
    "vitepress-openapi": "^0.1.9"
  }
}
