// VitePress 산출물은 실제 .html 파일이 있는 정적 사이트라 SPA 폴백이 필요 없다.
// 그래서 assets 설정이 없다 — 이 파일은 런타임 기준일 하나를 위해 있다.
{
  // 런타임 동작 기준일. **이 날짜의 동작으로 고정한다** — Cloudflare 가 런타임을 고쳐도
  // 이 워커는 그대로 돈다. 올리는 것이 새 동작을 받아들이는 행위이므로, 올릴 때는
  // 그 프로젝트에서 확인한 사람이 올린다. 배포마다 "오늘"을 쓰면 같은 커밋을 다시 배포하는
  // 것만으로 결과가 달라져 롤백이 롤백이 아니게 된다.
  "compatibility_date": "2026-07-01"
}
